apply plugin: 'application'

mainClassName = 'io.pivotal.platformMonitoring.kpiValidator.Validator'

jar {
    baseName = 'platform-monitoring-validator-1.1-jar-with-dependencies'
    manifest {
        attributes 'Main-Class': 'io.pivotal.platformMonitoring.kpiValidator.Validator'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}