# platform-monitoring

./: .gitignore  README.md  build.gradle  kpis.txt  pipeline-kpi-validator.yml  runValidator.sh  set-validator-pipeline.sh  settings.gradle
dashboard/: build.gradle  push_app.sh  run.sh
dashboard/src/main/java/io/pivotal/plaformMonitoring/: PlatformMonitoringApplication.java
dashboard/src/main/java/io/pivotal/plaformMonitoring/RestTest/: Test.java
dashboard/src/main/java/io/pivotal/plaformMonitoring/configuration/: Configuration.java
dashboard/src/main/java/io/pivotal/plaformMonitoring/model/: Metric.java
dashboard/src/main/java/io/pivotal/plaformMonitoring/service/: JMXService.java  JmxService.java  MetricsService.java
dashboard/src/test/java/io/pivotal/plaformMonitoring/: PlatformMonitoringApplicationTests.java
dashboard/src/test/java/io/pivotal/plaformMonitoring/integration/: IntegrationTest.java
dashboard/src/test/java/io/pivotal/plaformMonitoring/service/: JMXServiceTests.java  MetricsServiceTests.java
dashboard/src/test/java/io/pivotal/plaformMonitoring/unit/: JmxServiceTest.java
dashboard/src/test/java/io/pivotal/plaformMonitoring/utils/: DataPoint.java  DataPointBuilder.java  DynamicMapMBean.java  JMXNamingService.java
dashboard_api/: build.gradle
dashboard_api/src/main/java/io/pivotal/api/: MetricsController.java
dashboard_api/src/main/java/io/pivotal/api/model/: Metric.java
dashboard_api/src/main/java/io/pivotal/api/service/: CalculatorService.java  JmxService.java  MetricsService.java
dashboard_api/src/main/java/io/pivotal/plaformMonitoring/: MetricsController.java
dashboard_api/src/main/java/io/pivotal/plaformMonitoring/model/: Metric.java
dashboard_api/src/main/java/io/pivotal/plaformMonitoring/service/: CalculatorService.java  JmxService.java
dashboard_api/src/test/java/io/pivotal/api/unit/: CalculatorServiceTest.java  JmxServiceTest.java  MetricsServiceTest.java
dashboard_api/src/test/java/io/pivotal/api/utils/: DataPoint.java  DataPointBuilder.java  DynamicMapMBean.java  JMXNamingService.java
dashboard_api/src/test/java/io/pivotal/plaformMonitoring/unit/: CalculatorServiceTest.java  JmxServiceTest.java  MetricsServiceTest.java
dashboard_api/src/test/java/io/pivotal/plaformMonitoring/utils/: JMXNamingService.java
dashboard_api/src/test/resources/: application.yml
dashboard_app/: README.md  build.gradle  gradle.properties  manifest.yml  push_app.sh  run.sh
dashboard_app/src/main/java/io/pivotal/plaformMonitoring/: HomeController.java  PlatformApplication.java
dashboard_app/src/main/resources/: application.yml
dashboard_app/src/main/resources/assets/: karma.conf.js  package.json  webpack.config.js
dashboard_app/src/main/resources/assets/src/: app.js
dashboard_app/src/main/resources/assets/src/actions/: actions.js
dashboard_app/src/main/resources/assets/src/components/: Box.js  LineGraph.js  OpsPanel.js  Page.js
dashboard_app/src/main/resources/assets/src/containers/: OpsPanel.js
dashboard_app/src/main/resources/assets/src/helpers/: graphicHelpers.js  helpers.js
dashboard_app/src/main/resources/assets/src/reducers/: MetricsReducer.js
dashboard_app/src/main/resources/assets/stylesheets/: app.scss  box.scss  panel.scss
dashboard_app/src/main/resources/assets/tests/: fooSpec.js
dashboard_app/src/main/resources/assets/tests/helpers/: graphicHelpersSpec.js  helpersSpec.js
dashboard_app/src/main/resources/templates/: home.html
dashboard_app/src/test/java/io/pivotal/plaformMonitoring/: IntegrationTest.java
dashboard_app/src/test/java/io/pivotal/plaformMonitoring/integration/: ApiTest.java  MainPageTest.java  UiTest.java
dashboard_app/src/test/java/io/pivotal/plaformMonitoring/integration/config/: BrowserConfig.java  BrowserType.java
dashboard_app/src/test/java/io/pivotal/plaformMonitoring/utils/: DataPoint.java  DynamicMapMBean.java
dashboard_app/src/test/resources/: application.yml
dashboard_ui/: build.gradle
dashboard_ui/src/main/java/io/pivotal/plaformMonitoring/: MetricsController.java
dashboard_ui/src/main/java/io/pivotal/ui/: HomeController.java
dashboard_ui/src/main/resources/templates/: home.html
gradle/wrapper/: gradle-wrapper.properties
kpi_monitoring/: README.md  build.gradle  kpis.txt  pipeline-kpi-validator.yml  pipeline.yml  pom.xml  runValidator.sh  run_kill_netcat.sh  run_slow_consumer.sh  run_slow_netcat.sh  set-pipeline.sh  trigger-event-metrics.sh
kpi_monitoring/assets/: slow_consumer.go  slow_netcat.go
kpi_monitoring/src/main/java/io/pivotal/platformMonitoring/kpiValidator/: JmxConnectorManager.java  Validator.java
src/main/java/io/pivotal/platformMonitoring/kpiValidator/: CloudfoundryClientWrapper.java  JmxConnectorManager.java  MetricCounter.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/io/pivotal/platformMonitoring/kpiValidator/: MetricCounterTest.java  ValidatorTest.java
src/test/java/io/pivotal/platformMonitoring/kpiValidator/utils/: DynamicMapMBean.java
