apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE',
        'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE',
    )
}